# ed20.cfg
#
# openocd config file for a prodrive ED 2.0 board.
#
# tested with openocd 0.9.0, newer versions probably work, too.
#
# ED 2.0 is a thermostat, better known as Toon in the Netherlands, and Boxx 
# in Belgium.
#
# usage:
#
# openocd -f <interface.cfg> -f ed20.cfg
#
# Tested with the JLink interface, available from antratek.nl (the real thing)
# or from ebay (cheap china copies, equally functional, from $15,-- and up ;-)).
# 
# This file has been derived from imx27lnst.cfg, and lowlevel_init.S, from the 
# quby u-boot tree (u-boot_no_passwd_R08).
#
source [find target/imx27.cfg]
$_TARGETNAME configure -event gdb-attach { reset init }
$_TARGETNAME configure -event reset-init { ed20_init }

# set up NAND flash (according to the bootloader code, HWECC is enabled, not 
# sure if it actually works, though):

nand device ed20.nand  mxc imx27.cpu mx27 hwecc 
#nand device ed20.nand  mxc imx27.cpu mx27 noecc

proc ed20_init { } {
     
	# reset the board correctly
	adapter_khz 500
	reset run
	reset halt

	# debug leds on

	mww 0x10015500 0x00020000
	mww 0x10015504 0x0000c000
	mww 0x10015508 0x0000000c
	mww 0x10015520 0xff820080
	mww 0x1001551C 0x00020080

	sleep 100

	# init aips

	mww 0x10000000 0x20040304 # Peripheral size register 0
	mww 0x10020000 0x07FFC200 # Peripheral size register 0
	mww 0x10000004 0xDFFBFCFB # Peripheral size register 1
	mww 0x10020004 0xFFFFFFFF # Peripheral size register 1

	# init_clocks

	mww 0x10027000 0x43F00204 # Disable SPLL and MPLL
	mww 0x10027004 0x00232022 # MPCTL0
	mww 0x1002700C 0x0475206F # SPCTL0
	mww 0x10027014 0x00003F00 # OSC26MCTL
	mww 0x10027018 0x2008E105 # PCDR0
	mww 0x1002701C 0x05020510 # PCDR1
	mww 0x10027020 0x06060100 # PCCR0
	mww 0x10027024 0x814AC508 # PCCR1
	mww 0x10027028 0x00000300 # CCSR
	mww 0x10027000 0x43F4020F # CSCR

	sleep 10

	# init SDRAM
	# ========================================
	#  Configure DDR on CSD0
	# ========================================

	mww 0x10027828 0x00000000  #  Drive strength DSCR3 (A15 to A0)
	mww 0x10027830 0x00000000  #  Drive strength DSCR5 (SD15 to SD0)
	mww 0x10027834 0x00000000  #  Drive strength DSCR6 (SD31 to SD16)
	mww 0x10027838 0x00000000  #  Drive strength DSCR7 (Group 95 to 81)
	mww 0x1002783C 0x00100000  #  Drive strength DSCR8 (Group 111 to 97)
	mww 0xD8001010 0x00000008  #  Delay line soft reset

	sleep 10

	mww 0xD8001010 0x00000004  #  Configure ESDMISC register
	mww 0xD8001004 0x0079542F  #  Configure ESDCFG0 register
	mww 0xD8001000 0x92220000  #  PRECHARGE command
	mww 0xA0000F00 0x00000000  #  PRECHARGE
	mww 0xD8001000 0xA2220000  #  Auto refresh command
	mww 0xA0000F00 0x00000000  #  Auto refresh #1
	mww 0xA0000F00 0x00000000  #  Auto refresh #2
	mww 0xD8001000 0xB2220000  #  Load mode register command
	mwb 0xA0000033 0x00        #  Load mode register (BA0=BA1=0)
	mwb 0xA4000060 0x00        #  Load extended mode register (BA0=0, BA1=1)
	mww 0xD8001000 0x82226080  #  Configure ESDCTL0 register
	mww 0xD8001020 0x002C0000  #  Configure ESDCDLY1 register
	mww 0xD8001024 0x002C0000  #  Configure ESDCDLY2 register
	mww 0xD8001028 0x002C0000  #  Configure ESDCDLY3 register
	mww 0xD800102C 0x002C0000  #  Configure ESDCDLY4 register

	# set ARM mode

	reg r0 0xd3
	reg cpsr 0xd3

# continue with:
# > soft_reset_halt (may not work the first time, iMX 27 processors are a bit quirky 
# about this)
# > load_image u-boot.bin 0xa1f00000
# > resume 0xa1f00000
# ... and the system should boot. Interrupt by typing the password when 
# prompted. 
}
